;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[general]
build_flags =
    -O3
    -fno-strict-aliasing
    -ffunction-sections
    -fdata-sections
    -mcpu=cortex-m3
    -mthumb
    -Wall
    -Wextra
    -Wno-unused-parameter
    -Wno-sign-compare

[includes]
build_flags =
    -Iinclude
    -Isrc
    -Isrc/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -Isrc/Middlewares/Third_Party/FreeRTOS/Source/include
    -Isrc/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3

[settings]
#build_flags =

[env:BluePrint]
platform        = ststm32
framework       = stm32cube
board           = genericSTM32F103C8
upload_flags    = -c set FLASH_SIZE 0x20000
                  -c set CPUTAPID   0x2ba01477
upload_protocol = stlink
debug_tool      = stlink
build_flags     =
    ${general.build_flags}
    ${includes.build_flags}
#    ${settings.build_flags}
